series: development
artifact_storage_uri: /Users/ssc/projects/arguseyes/mlruns/

pipeline:
  path: /Users/ssc/projects/arguseyes/arguseyes/example_pipelines/mlinspect-computervision-sneakers.py
  template: classification
  detect_issues:
  analyses:
    - analysis:
        name: shapley_values
        params:
          k: 100