series: development
artifact_storage_uri: /Users/ssc/projects/arguseyes/mlruns/

pipeline:
  template: classification
  path: /Users/ssc/projects/arguseyes/arguseyes/example_pipelines/openml-classification-incomelevel.py
  working_directory: /Users/ssc/projects/arguseyes/arguseyes/example_pipelines/
  detect_issues:
  analyses:
    - analysis:
        name: fairness_metrics
        params:
          sensitive_attribute: sex
          privileged_class: Male
    - analysis:
        name: fairness_metrics
        params:
          sensitive_attribute: race
          privileged_class: White